
user  nginx;
#worker_processes  10;
#自动根据cpu核数分配worker数
worker_processes auto;
worker_cpu_affinity auto;
#增大单个worker进程的文件句柄数限制
worker_rlimit_nofile 102400;

pid        /var/run/nginx.pid;


events {
    #不能大于worker_rlimit_nofile
    worker_connections  102400;
    #使用epoll模型
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    #定义log_format
    log_format  dm  '$time_local|$remote_addr|$upstream_addr|$request|$upstream_response_time|$body_bytes_sent|$status';
    access_log  /var/log/nginx/access.log  dm;
    error_log  /var/log/nginx/error.log warn;


    charset utf-8;
    sendfile        on;
    client_header_buffer_size 1m;
    client_body_buffer_size 10m;
    large_client_header_buffers 64 256k;
    client_max_body_size 64m;

    proxy_buffer_size 1m;
    proxy_buffers 64 256k;
    proxy_busy_buffers_size 10m;
    proxy_temp_file_write_size 1m;

    
    tcp_nodelay on;
    keepalive_timeout  300;

    #开启gzip 提高页面加载速度
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 32 512k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;

    stream {
    upstream sftp {
    #sftp server
    server 172.24.4.143:3222 max_fails=1 fail_timeout=60s;
    server 172.24.4.144:3222 max_fails=1 fail_timeout=60s;
    }
    server {
        listen 4321;
        proxy_connect_timeout 60s; 
        proxy_timeout  30s; 
        proxy_pass sftp; 
    }

}    

}

