
user  nginx;
worker_processes auto;
worker_cpu_affinity auto;
#增大单个worker进程的文件句柄数限制
worker_rlimit_nofile 102400;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    #不能大于worker_rlimit_nofile
    worker_connections  102400;
    #使用epoll模型
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #定义log_format
    log_format  dm  '$time_local|$remote_addr|$upstream_addr|$request_body|$upstream_response_time|$status';                  
    
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    upstream clickhouse-read.com{
                server 172.24.9.49:8123;
                server 172.24.9.50:8123;
    }

    server {
        listen 80;
        server_name clickhouse-read.com;
        client_body_buffer_size 32m;
        client_max_body_size    128m;
        client_body_in_single_buffer on;
        proxy_read_timeout 1800s; #读取超时 默认为60秒
        proxy_send_timeout 1800s; #发送超时 默认为60秒

    location / {
        proxy_pass http://clickhouse-read.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #定义log存放位置
        access_log /data1/nginx_log/ckquery.log dm;
        }
    }


}

