[rgw]
rgw_lifecycle_work_time = "00:00-24:00"
rgw_lc_debug_interval = 10

[client.rgw.platform-server-4]
rgw_frontends = "civetweb port=8899 num_threads=1500"
rgw_thread_pool_size = 800
[client.rgw.platform-server-5]
rgw_frontends = "civetweb port=8899 num_threads=1500"
rgw_thread_pool_size = 800
[client.rgw.platform-server-6]
rgw_frontends = "civetweb port=8899 num_threads=1500"
rgw_thread_pool_size = 800
