mon clock drift allowed = 2
mon clock drift warn backoff = 30

# 内外网分离配置(非必须，多网卡的情况下可以配置)
#public_network = 192.168.162.0/24
#cluster_network = 10.4.41.0/24
#depends on you amount of PGs
mon_max_pg_per_osd = 800
#default is 2, try to set at least 5. It will be
osd_max_pg_per_osd_hard_ratio = 10
#without it you can't remove a pool
mon_allow_pool_delete = true
#指定Ceph在OSD守护进程的多少秒时间内没有响应后标记其为“down”或“out”状态
mon_osd_down_out_interval = 86400
# 存储集群副本个数（如果只有2个OSD此处请设置为2否则会WARN）
osd_pool_default_size = 2
# 在degraded状态下允许只存在一个副本
osd_pool_default_min_size = 1
# 每个osd可以容纳的pg数量，默认是32，太小了(建议100)
mon_osd_max_split_count = 100
# 池的pg数量，默认每个osd最大32，Total PGs = ((Total_number_of_OSD * 100) / max_replication_count) / pool_count 结算的结果往上取靠近2的N次方的值
osd_pool_default_pg_num = 64
# pgp数量不能小于pg数量(一定要相等)
osd_pool_default_pgp_num = 64
# CRUSH规则用到chooseleaf时的bucket的类型，默认值1
osd_crush_chooseleaf_type = 1
#关闭自动分片
rgw_dynamic_resharding = false
# 每个桶的索引的分片数量(后期可以根据需求动态的针对某个桶更新)
rgw_override_bucket_index_max_shards = 100
rgw_max_chunk_size = 1048576
rgw_cache_lru_size = 1000000
rgw_bucket_default_quota_max_objects = 10000000
[mon]
# 时间偏移
mon_clock_drift_allowed = 0.5
[osd]
osd_heartbeat_interval = 15
osd_heartbeat_grace = 60

# 启用libaio异步写日志。需要将journal dio配置为true
journal_aio = true
# 日志块写操作对齐。需要配置了dio和aio
journal_block_align = true
# 启用direct i/o到日志。需要将journal block align配置为true
journal_dio = true
# 处理peering等请求的线程数
osd op threads = 8
# 处理snap trim，replica trim及scrub等的线程数
osd disk threads = 4
# 如果这个参数被设置，那么Ceph集群启动时，就会在操作系统层面设置最大打开文件描述符。这就避免OSD进程出现与文件描述符不足的情况。参数的缺省值为0，可以设置成一个64位整数
max_open_files = 10485760
