input{
    file{
        type => "hdr"
        path => "{{hdr_file_path}}/*.csv"
        sincedb_path => "{{path_data}}/data/{{logstash_sincedb}}/dm_hdr_csv_kafka_sincedb"
    }
}

filter{

    csv{
        columns => ["SourceUnitName","StartTime","SubscriberID","SessionKey","ClientIP","ClientPort","ServerIP","ServerPort","ServiceID","HTTPMethod","RequestHeader.Host","URI","DownloadContentLength","UploadContentLength","RequestActualByteCount","ResponseActualByteCount","ResponseCode","ServerInitialResponseTime","Duration","RequestHeader.DNT_x-do-not-track","RequestHeader.User-Agent","RequestHeader.Referer","ResponseHeader.Content-Type","L5Protocol","ClientDevice.Name","ClientDevice.Class","ClientDevice.Vendor","ClientDevice.Model","ClientDeviceOS.Name","ClientDeviceOS.FullVersion","ClientDeviceOS.MajorVersion","LineID","PipeID","VCID","CDN","IMSI","IMEISV","Action"]
        skip_header => "true"
        separator => ","

    }
}

output{
    if [type] == "hdr"{
        kafka{
            bootstrap_servers => "{{hdr_bootstrap_servers}}"
            topic_id => "{{hdr_topic_id}}"
            codec => plain {
                         format => "%{message}"
                     }

        }
    }
}

