log4j.rootLogger={{logLevel}},stdout,stderr

log4j.appender.stderr=org.apache.log4j.RollingFileAppender
log4j.appender.stderr.file=${spark.yarn.app.container.log.dir}/stderr
log4j.appender.stderr.threshold=warn
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %p %l %m %n
log4j.appender.stderr.maxFileSize=100MB
log4j.appender.stderr.maxBackupIndex=10
log4j.appender.stderr.encoding=UTF-8
#log4j.logger.com.bfd=DEBUG

# Write application logs to stdout file
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.append=true
#log4j.appender.stdout.file=${spark.yarn.app.container.log.dir}/executor/stdout
#log4j.appender.stdout.threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p %c %m %n %L
#log4j.appender.stdout.maxFileSize=100MB
#log4j.appender.stdout.maxBackupIndex=5
#log4j.appender.stdout.encoding=UTF-8
#log4j.logger.com.bfd=DEBUG