[rgw]
rgw_lifecycle_work_time = "00:00-24:00"
rgw_lc_debug_interval = 10

[client.rgw.bd-server-1]
rgw_frontends = "civetweb port=8899 num_threads=5000"
rgw_thread_pool_size = 2000
[client.rgw.bd-server-2]
rgw_frontends = "civetweb port=8899 num_threads=5000"
rgw_thread_pool_size = 2000
[client.rgw.bd-server-3]
rgw_frontends = "civetweb port=8899 num_threads=5000"
rgw_thread_pool_size = 2000